// File used to prevent generating routes for content files which do not describe pages
// This is done to avoid errors during yarn generate

export default [
  'content/free-trial-cta.yml',
  'content/navigation.yml',
  'content/footer.yml',
  'content/apps.yml',
  'content/synced/categories.yml',
  'content/synced/features.yml',
  'content/synced/stages.yml',
  'content/code-suggestions.yml',
  'content/competition/base_template.yml',
  'content/competition/competitor_template.yml',
  'content/customers/template.yml',
  'content/customers/base_template.yml',
  // Sunsetted pages we keep to turn on when needed
  'content/livestream.yml',
  // Competition pages (related to: https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues/2488 )
  'content/competition',
  'content/competition/index.yml',
  'content/competition/azure.yml',
  'content/competition/bitbucket.yml',
  'content/competition/argo.yml',
  'content/competition/atlassian.yml',
  'content/competition/circleci.yml',
  'content/competition/datadog.yml',
  'content/competition/harness.yml',
  'content/competition/jfrog.yml',
  'content/competition/snyk.yml',
  'content/competition/synopsys.yml',
  'content/devops-tools',
  'content/devops-tools/index.yml',
  'content/gitlab-duo.json',
  'content/one-trust-warning.json',

  // Landing pages:
  // These pages have children pages already migrated but an error pops up in the console as nuxt expect the parent to exist
  // These exceptions should be removed when migrating the landing page.
  'content/company/culture',
  'content/company/team',
  'content/pricing/self-managed',
  'content/events',
  'content/events/devsecops-world-tour/executive',
  'content/events/connect',
  'content/synced',
  'content/features/related-data.yml',
  'content/features/features-cta-section.yml',
  'content/resources/resources-list.yml',
  'content/customers/all/case-studies-list.yml',
  'content/privacy/',
  'content/privacy/cookies',
  'content/de-de/pricing/index.yml',
  'content/de-de/nav-banner.yml',
  'content/de-de/gartner-magic-quadrant.yml',
  'content/de-de/features',
  'content/de-de/features/related-data.yml',
  'content/de-de/features/features-cta-section.yml',
  'content/de-de/solutions',
  'content/de-de/topics',
  'content/de-de/topics/devops-platform',
  'content/de-de/company',
  'content/de-de/company/culture',
  'content/de-de/next-step-alt.yml',
  'content/de-de/solutions/analytics-and-insights',
  'content/de-de/solutions/gitlab-duo-pro/sales/',
  'content/de-de/solutions/value-stream-management/',
  'content/de-de/one-trust-warning.json',
  'content/de-de/gitlab-duo.json',
  'content/es-419',
  'content/it-it',
  'content/ja-jp/pricing/index.yml',
  'content/ja-jp/features',
  'content/ja-jp/features/related-data.yml',
  'content/ja-jp/features/features-cta-section.yml',
  'content/ja-jp/solutions',
  'content/ja-jp/topics',
  'content/ja-jp/why-gitlab.yml',
  'content/ja-jp/topics/devops-platform',
  'content/ja-jp/company',
  'content/ja-jp/company/culture',
  'content/ja-jp/next-step-alt.yml',
  'content/ja-jp/solutions/analytics-and-insights',
  'content/ja-jp/nav-banner.yml',
  'content/ja-jp/solutions/gitlab-duo-pro/sales/',
  'content/ja-jp/solutions/value-stream-management/',
  'content/ja-jp/one-trust-warning.json',
  'content/ja-jp/gitlab-duo.json',
  'content/fr-fr/pricing/index.yml',
  'content/fr-fr/features',
  'content/fr-fr/nav-banner.yml',
  'content/fr-fr/gartner-magic-quadrant.yml',
  'content/fr-fr/features/related-data.yml',
  'content/fr-fr/features/features-cta-section.yml',
  'content/fr-fr/solutions',
  'content/fr-fr/topics',
  'content/fr-fr/topics/devops-platform',
  'content/fr-fr/company',
  'content/fr-fr/company/culture',
  'content/fr-fr/next-step-alt.yml',
  'content/fr-fr/solutions/analytics-and-insights',
  'content/fr-fr/solutions/gitlab-duo-pro/sales/',
  'content/fr-fr/solutions/value-stream-management/',
  'content/fr-fr/one-trust-warning.json',
  'content/fr-fr/gitlab-duo.json',
  'content/pt-br',
  'content/developer-survey/previous',
  'content/next-step-alt.yml',
  'content/nav-banner.yml',
  'content/it-it/nav-banner.yml',
  'content/pt-br/nav-banner.yml',
  'content/es-419/nav-banner.yml',
];
